.admin-card {
    position: relative;
    display: flex;
    justify-content: left;
    width: auto;
    height: max-content;
    padding: 1em;
    margin: 0.5em;
    transition: all 0.3s;
    transition-property: filter background;

    &.tameiji-card {
        margin-bottom: 7em;
        border: 2px dashed var(--tameiji-color);
    }

    &.capirin-card {
        margin-top: 7em;
        border: 2px dashed var(--capirin-color);
    }

    &.fr0xty-card {
        margin-bottom: 7em;
        border: 2px dashed var(--fr0xty-color);
    }

    &.arata-card {
        margin-top: 7em;
        border: 2px dashed var(--arata-color);
    }

    img.avatar {
        height: 9em;
        border-radius: 50%;
        margin: auto 0;
        border: 1px solid var(--jet);
    }

    .description {
        height: fit-content;
        margin: auto;
        padding-left: 1em;

        h2 {
            margin: 0;
            font-size: 1.8em;
        }
        h3 {
            margin: 0;
            margin-top: 0.2em;
            color: var(--jet);
        }
        p {
            margin: 0.4em 0;
            width: 23em;
        }
    }

    .see-profile-text {
        position: absolute;
        color: white;
        font-size: 2em;
        right: 10%;
        opacity: 0;
        height: 80%;
        margin: auto 0;
        transition: opacity 0.4s;
        display: flex;

        p {
            height: fit-content;
            margin: auto 0;
        }
        img {
            height: 1.3em;
            margin: auto 0 auto 0.4em;
            padding-top: 0.3em;
        }
    }

    &:hover {
        background: rgba($color: var(--jet-rgb), $alpha: 0.8);

        img.avatar,
        .description {
            filter: blur(3px);
        }

        div.see-profile-text {
            opacity: 100%;
        }
    }
}

@media screen and (max-width: 1220px) {
    .admin-card {
        img {
            height: 7em;
        }

        .description {
            h2 {
                font-size: 1.4em;
            }
            h3 {
                font-size: 1em;
            }
            p {
                font-size: 0.9em;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .admin-card {
        display: block;
        text-align: center;
        padding: 1em 2em;

        .description {
            padding: 0;

            p {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .admin-card {
        padding: 1em;

        &.tameiji-card,
        &.fr0xty-card {
            margin: 2em auto;
        }

        .description {
            padding: 0;

            h3 span {
                display: block;
            }

            p {
                width: 70vw;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
